CREATE TABLE `gia`.`email_log` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `body` VARCHAR(255) NULL DEFAULT NULL,
  `case_no` VARCHAR(255) NULL DEFAULT NULL,
  `date_sent` DATETIME NULL DEFAULT NULL,
  `from_email` VARCHAR(255) NULL DEFAULT NULL,
  `header` VARCHAR(255) NULL DEFAULT NULL,
  `is_read` BIT(1) NULL DEFAULT NULL,
  `message_id` VARCHAR(255) NULL DEFAULT NULL,
  `recipients` VARCHAR(255) NULL DEFAULT NULL,
  `subject` VARCHAR(255) NULL DEFAULT NULL,
  `thread_id` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`));


